@import './variables';
@import './libs/normalize';
@import 'components/button';
@import '../components/Header/header';
@import '../components/Categories/categories';
@import '../components/Sort/sort';
@import '../components/ProductBlock/_product-block';
@import '../components/Aside/aside.module';
@import '../components/Footer/footer';

#root {
	height: 100%;
}

html,
body {
	height: 100%;
}

body {
	background-color: $background;
	&.active {
		overflow: hidden;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.5;
			z-index: 2;
		}
	}
}

.main {
	display: flex;
	justify-content: center;
	gap: 40px;
	height: 100%;
}

.wrapper {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	width: calc(100vw - 100px);
	min-height: 100%;
	border-radius: 10px;
	max-width: 1200px;

	@media (max-width: 570px) {
		width: 100%;
		margin: 0;
	}
}

.content {
	flex: 1 1 auto;
	background-color: #fff;
	border-radius: 10px;
	padding: 40px 0;
	@media (max-width: 400px) {
		padding: 20px 0;
	}

	&-settings {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	&__err {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		max-width: 600px;
		margin: 50px auto;
		text-align: center;

		h2 {
			font-size: 40px;
			margin-bottom: 20px;
		}

		p {
			font-size: 25px;
		}
	}

	&__title {
		margin: 35px 0;
		@media (max-width: 700px) {
			margin-top: 45px;
			text-align: center;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 11;
		justify-items: center;

		&--cart {
			display: block;
		}

		@media (max-width: 1270px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 1000px) {
			grid-template-columns: repeat(2, 1fr);
			.product-block {
				&__image {
					width: 270px;
					height: 270px;
				}
				&__title {
					font-size: 20px;
				}
			}
		}

		@media (max-width: 760px) {
			.product-block {
				&__image {
					width: 220px;
					height: 220px;
				}
				&__title {
					font-size: 15px;
				}
			}
		}

		@media (max-width: 630px) {
			grid-template-columns: repeat(1, 1fr);
			.product-block {
				&__image {
					width: 270px;
					height: 270px;
				}
				&__title {
					font-size: 20px;
				}
			}
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 1260px) {
			flex-direction: column;
			gap: 20px;
			justify-content: center;
			.categories {
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: scroll;
				overflow-y: hidden;
			}
		}
		@media (max-width: 980px) {
			.categories {
				display: block;
				width: 550px;
			}
			ul {
				width: 770px;
			}
		}
		@media (max-width: 680px) {
			.categories {
				width: 400px;
			}
		}
		@media (max-width: 520px) {
			.categories {
				width: 250px;
			}
		}
		@media (max-width: 400px) {
			.categories {
				width: 250px;
			}
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--fullProduct {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		gap: 30px;
		img {
			width: 100%;
			height: auto;
		}
	}

	&--cart {
		max-width: 820px;
		margin: 90px auto;
		.content__title {
			margin: 0;
		}
	}
}

.filter-button {
	max-width: 40px;
	cursor: pointer;
	&-wrapper {
		position: relative;
	}
	&-notif {
		content: '';
		position: absolute;
		top: 4px;
		right: 2px;
		display: block;
		background-color: red;
		border-radius: 50%;
		width: 7px;
		height: 7px;
		z-index: 1;
	}
}

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;
		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}

	&__clear {
		background: none;
		border: none;
		display: flex;
		align-items: center;
		cursor: pointer;
		@include noselect();

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}

		&:hover {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}
			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}

		@media (max-width: 500px) {
			svg {
				display: none;
			}
		}
	}

	&__item {
		display: flex;
		width: 100%;
		border-top: 1px solid $gray-line;
		padding-top: 30px;
		margin-top: 30px;
		justify-content: space-between;
		gap: 10px;

		@media (max-width: 730px) {
			flex-direction: column;
			gap: 20px;
		}

		&-left {
			display: flex;
			flex: 1;

			@media (max-width: 730px) {
				flex-direction: column;
				align-items: center;
				gap: 20px;
			}
		}

		&-img {
			display: flex;
			align-items: center;
			margin-right: 15px;

			img {
				width: 80px;
				height: 80px;
			}
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;

			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				letter-spacing: 0.01em;
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
			}
		}

		&-count {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 10px;
			margin-left: 10px;

			&-minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}
			}

			b {
				font-size: 22px;
			}
			&-price {
				flex: 1 1 auto;
				display: flex;
				justify-content: space-around;
				gap: 10px;
			}
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
			}
		}

		&-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;

			.button {
				border-color: darken($color: $gray-line, $amount: 10);
			}

			@media (max-width: 830px) {
				display: none;
			}

			svg {
				transform: rotate(45deg);

				path {
					fill: darken($color: $gray-line, $amount: 15);
				}
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}
				&:hover,
				&:active {
					border-color: darken($color: $gray-line, $amount: 80);
					background-color: darken($color: $gray-line, $amount: 80);
				}
			}
		}
	}

	&__bottom {
		margin: 50px 0;

		&-details {
			display: flex;
			justify-content: space-between;

			@media (max-width: 500px) {
				flex-direction: column;
				gap: 10px;
			}

			span {
				font-size: 22px;

				&:last-of-type {
					b {
						color: $orange;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			@media (max-width: 580px) {
				flex-direction: column;
				gap: 20px;
				align-items: center;
				padding-bottom: 10px;
			}

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;

				border-color: darken($color: $gray-line, $amount: 10);

				span {
					color: darken($color: $gray-line, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);
					border-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;
					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;
			}
		}
	}

	&--empty {
		margin: 0 auto;
		text-align: center;

		h2 {
			font-size: 32px;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
			padding: 0 10px;
		}

		icon {
			position: relative;
			top: 2px;
		}

		img {
			display: block;
			width: 300px;
			margin: 45px auto 60px;
		}

		.button--black {
			padding: 12px 0 14px;
			width: 230px;
			margin: 0 auto 20px;
			font-weight: 600;
			font-size: 18px;
		}
	}
}

.Pagination_paginationBlock__GYeMp {
	padding-bottom: 20px;
}

.empty-items {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	margin-bottom: 20px;
}

.form-block {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: max-content;
	margin: 0 auto;
	padding: 20px 30px;
	border-radius: 5px;
	flex-direction: column;
	border: 3px solid #8d8d8d;
	&-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	&__title {
		margin-bottom: 20px;
		font-size: 25px;
	}
	&__inputs {
		display: flex;
		flex-direction: column;
		gap: 12px;
		margin-bottom: 20px;
	}
	&__btns {
		display: flex;
		justify-content: center;
		flex-direction: column;
		gap: 15px;
		&-login {
			flex-direction: column;
		}
	}
}

#outlined-basic {
	width: 300px;
	@media (max-width: 420px) {
		width: 200px;
	}
}
